<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {}
        
        .container .cart {
            width: 300px;
            margin: auto;
        }
        
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        
        .container .total span {
            color: red;
            font-weight: bold;
        }
        
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }
        
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }
        
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <my-cart></my-cart>

    </div>

    <script src="js/vue.js"></script>
    <script>
        var cartTitle = {
            props: ['title'],
            template: `<div class="title">{{title}}的商品</div>`,
        }
        var cartList = {
            props: ['list'],
            template: `<div>
                <div class="item" v-for="(item,index) in list">
                    <img :src="item.img" />
                    <div class="name"></div>
                    <div class="change">
                        <a href="" @click.prevent='sub(item.id)'>－</a>
                        <input type="text" class="num" :value='item.num' @blur="changeNum(item.id,$event)" @keyup.enter='blur'/>
                        <a href="" @click.prevent='add(item.id)'>＋</a>
                    </div>
                    <div class="del" @click='del(item.id)'>×</div>
                </div>
                </div>
                `,
            methods: {
                blur: function(e) {
                    e.target.blur()
                },
                changeNum: function(id, e) {

                    this.$emit('cart-change', {
                        id: id,
                        type: 'change',
                        num: e.target.value

                    })
                },
                sub: function(id) {
                    this.$emit('cart-change', {
                        id: id,
                        type: 'sub',


                    })
                },
                add: function(id) {
                    this.$emit('cart-change', {
                        id: id,
                        type: 'add',


                    })
                },
                del: function(id) {
                    this.$emit('cart-del', id)
                }
            }
        }
        var cartTotal = {
            props: ['list'],
            template: `<div class="total">
                <span>总价：{{total}}</span>
                <button>结算</button>
            </div>`,
            computed: {
                total: function() {
                    var t = 0
                    this.list.forEach(item => {
                        t += item.num * item.price
                    });
                    return t
                }
            }
        }



        Vue.component('my-cart', {
            data: function() {
                return {
                    uname: 'xiaoming',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg'
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: 'img/b.jpg'
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]
                }
            },
            template: `<div class='cart'>
                <cart-title :title='uname'></cart-title>
                <cart-list :list='list' @cart-change='changeNum($event)' @cart-del='del($event)'></cart-list>
                <cart-total :list='list'></cart-total>
                </div>`,
            components: {
                'cart-title': cartTitle,
                'cart-list': cartList,
                'cart-total': cartTotal
            },
            methods: {
                changeNum: function(val) {
                    if (val.type == 'change') {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num = val.num
                                return true
                            }
                        })
                    } else if (val.type == 'sub') {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num -= 1
                                return true
                            }
                        })
                    } else if (val.type == 'add') {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num += 1
                                return true
                            }
                        })
                    }

                },
                del: function(id) {
                    this.list = this.list.filter(item => item.id != id)
                }

            }
        })
        var vm = new Vue({
            el: '#app'
        })
    </script>
</body>

</html>