<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 48px;
            text-decoration: none;
            text-align: center;
            color: rgb(255, 239, 239);
        }

        div a:hover {
            background-image: url(images/bg11.png);
        }

        .bg1 {
            background-image: url(images/bg1.png);

        }

        .bg2 {
            background-image: url(images/bg2.png);

        }

        .bg3 {
            background-image: url(images/bg3.png);

        }

        .bg4 {
            background-image: url(images/bg2.png);

        }
    </style>
</head>

<body>
    <div>
        <a href="" class="bg1">五彩导航</a>
        <a href="" class="bg2">五彩导航</a>
        <a href="" class="bg3">五彩导航</a>
        <a href="" class="bg4">五彩导航</a>

    </div>
</body>

</html>