<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            li {
                list-style: none;
            }

            .promo {
                position: relative;
                width: 590px;
                height: 470px;
                margin: 100px auto;
            }

            .last,
            .next {
                position: absolute;
                top: 50%;
                margin-top: -15px;
                width: 20px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: rgba(0, 0, 0, .3);
                text-decoration: none;
                color: #ffffff;

            }

            .last {
                left: 0;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            .next {
                right: 0;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;

            }

            .promo-nav {
                position: absolute;
                bottom: 20px;
                left: 50%;
                margin-left: -100px;
                width: 200px;
                height: 30px;

            }

            .promo-nav li {
                float: left;
                width: 15px;
                height: 15px;
                margin: 5px;
                border-radius: 15px;
                background: rgba(255, 255, 255, 0.3);
            }
        </style>
    </head>

    <body>
        <div class="promo">
            <img src="images/q.jpg" alt="">
            <a href="" class="last">&lt;</a>
            <a href="" class="next">&gt;</a>
            <ul class="promo-nav">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>

    </body>

    </html>

</body>

</html>