<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('fonts/iconfont.eot');
            src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
                url('fonts/iconfont.woff2') format('woff2'),
                url('fonts/iconfont.woff') format('woff'),
                url('fonts/iconfont.ttf') format('truetype'),
                url('fonts/iconfont.svg#iconfont') format('svg');
        }

        span {
            font-family: "iconfont" !important;
            font-size: 100px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .trango {
            position: absolute;
            width: 0;
            height: 0;
            top: -40px;
            right: 25px;
            font-size: 0;
            line-height: 0;
            border: 20px solid transparent;
            border-bottom-color: blue;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .test1 {
            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .box20 {
            width: 500px;
            height: 100px;
            background-color: pink;
        }

        .box20 img {
            float: left;
            height: 100px;
            margin-right: 20px;

        }
    </style>
</head>

<body>
    <span>&#xe617;</span>
    <span>&#xe618;</span>
    <span>&#xe619;</span>
    <span>&#xe622;</span>
    <div class="box">
        <div class="trango"></div>

    </div>
    <p style="cursor: default;">你是最美的小美女咕咕咕咕咕咕</p>
    <p style="cursor: move;">你是最美的小美女咕咕咕咕咕咕</p>
    <p style="cursor: grab;">你是最美的小美女咕咕咕咕咕咕</p>
    <p style="cursor: help;">你是最美的小美女咕咕咕咕咕咕</p>
    <p style="cursor: pointer;">你是最美的小美女咕咕咕咕咕咕</p>
    <p class="test1"> llll你俩时间的分类进阿萨德联发科拉萨快递费</p>
    <div class="box20">

        <img src="images/bg2.png" alt="">


        <p>ljsalkdjflksjalkdfjlaksjf lakjsdlkfjlaksjf垃圾袋斯洛伐克举案说法 </p>

    </div>

</body>

</html>