<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #eeeeee;
        }

        .box {
            display: inline-block;
            width: 293px;
            height: 377px;
            background-color: #ffffff;
            margin: 100px auto;
            text-align: center;
            border-radius: 10px;
        }

        .box img {}

        .goods-decrip {
            margin-top: 10px;
            color: #c2c2c2;
            font-size: 12px;
        }

        .price {
            margin-top: 20px;
            color: #ff8a3b;
        }

        .price>span {
            color: #c2c2c2;
            text-decoration: ;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/goods.webp">
        <p class="preview">米家飞行员太阳眼镜</p>
        <div class="goods-decrip">尼龙偏光，轻巧佩戴</div>
        <div class="price">189元 <span><del>199元</del></span></div>
    </div>
    <div class="box">
        <img src="images/goods.webp">
        <p class="preview">米家飞行员太阳眼镜</p>
        <div class="goods-decrip">尼龙偏光，轻巧佩戴</div>
        <div class="price">189元 <span><del>199元</del></span></div>
    </div>
    <div class="box">
        <img src="images/goods.webp">
        <p class="preview">米家飞行员太阳眼镜</p>
        <div class="goods-decrip">尼龙偏光，轻巧佩戴</div>
        <div class="price">189元 <span><del>199元</del></span></div>
    </div>

</body>

</html>