<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 60px;
            height: 60px;
            margin: 100px auto;
            background: url(images/sprites.png) no-repeat -182px 0;
        }

        .box1 {
            width: 26px;
            height: 26px;
            background: url(images/sprites.png) no-repeat 0 -183px;
        }

        span {
            display: inline-block;
            background: url(images/abcd.jpg) no-repeat;
        }

        .s1 {
            width: 103px;
            height: 122px;
            background-position: -367px -408px;
        }

        .s2 {
            width: 113px;
            height: 114px;
            background-position: -371px -274px;
        }

        .s3 {
            width: 136px;
            height: 114px;
            background-position: -109px -274px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <span class="s1">t</span>
    <span class="s2">0</span>
    <span class="s3">m</span>
</body>

</html>