<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .search {
            position: relative;
            width: 178px;
            margin: 100px;
        }
        
        .con {
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333;
        }
        
        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
    </style>
</head>

<body>
    手机号码： <input type="number"> <button>发送</button>
    <script>
        var input = document.querySelector('input');
        var btn = document.querySelector('button');
        var count = 60;
        btn.addEventListener('click', function() {
            var timeer = setInterval(fn, 1000)

        })


        function fn() {
            if (count == 0) {
                clearInterval(timeer);
                btn.style.disabled = false;


            }

            btn.innerHTML = count + '秒';
            console.log(count)
            count--
        }
    </script>
    <!-- var btn = document.querySelector('button');
    // 全局变量，定义剩下的秒数
    var time = 3;
    // 注册单击事件
    btn.addEventListener('click', function() {
        // 禁用按钮
        btn.disabled = true;
        // 开启定时器
        var timer = setInterval(function() {
            // 判断剩余秒数
            if (time == 0) {
                // 清除定时器和复原按钮
                clearInterval(timer);
                btn.disabled = false;
                btn.innerHTML = '发送';
            } else {
                btn.innerHTML = '还剩下' + time + '秒';
                time--;
            }
        }, 1000);
    }); -->
</body>