@import "common";

body {
    max-width: 15rem;
    min-width: 320px;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background: #F2F2F2;
}

// 设计稿是750px,所以font-size=50px
@base:50;
.search-content {
    position: fixed;
    display: flex;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 320px;
    width: 15rem; 
    height: 88rem / @base ;
    background-color: #FFC001;
    .classfiy {
        width: 44rem / @base;
        height: 77rem / @base;
        background-color: pink;
        margin: 0.22rem 0.5rem 0.14rem 0.48rem;
        background: url(../images/classify.png) no-repeat;
        background-size:44rem / @base 77rem / @base;

    }
    .search {
        flex: 1;
        
        input {
            width: 100%;
            outline: 0;
            height: 66rem / @base;
            border: 0;
            background-color: #fff2cc;
            border-radius: 33rem / @base;
            font-size: 25rem / @base;
            margin-top: 12rem / @base;
            padding-left: 55rem / @base;
            color: #757575;
            
        }
    }
    .login {
        width: 75rem / @base;
        height: 70rem / @base;
        line-height: 70rem / @base;
        margin: 10rem / @base;
        text-align: center;
        font-size: 25rem / @base;
        color: #ffffff;
        
    }
}

.banner {
    width: 750rem / @base;
    height: 368rem / @base;
    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.nav {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rem / @base;
    a {
        flex: 20%;
        text-align: center;
        font-size: 25rem / @base;
        color: #333333;
        img {
            display: block;
            width: 88rem / @base;
            height: 88rem / @base;
            margin: 10rem / @base auto 15rem / @base;
        }
    }
}