<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        video {
            width: 200px;
            height: 200px;
        }
        
        li {
            list-style: none;
        }
        
        .login_form {
            width: 407px;
            height: 430px;
            margin: 0 auto;
            padding-top: 30px;
            background-color: #4F6FAB;
            border-radius: 5px;
            text-align: center;
        }
        
        .login_form li:first-child {
            margin-bottom: 30px;
            font-size: 20px;
            color: #ffffff;
        }
        
        .login_form li input {
            width: 340px;
            height: 50px;
            outline: 0;
            border: 0;
            padding-left: 15px;
        }
        
        .login_form li button {
            width: 340px;
            height: 45px;
            outline: 0;
            border: 0;
            margin-top: 20px;
            background-color: #E0E0E0;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 700;
        }
        
        .login_form ul li:nth-child(2) input {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: 1px solid #ccc;
        }
        
        .login_form ul li:nth-child(3) input {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .login_form ul li:last-child {
            font-size: 16px;
            margin-top: 53px;
        }
        
        .login_form ul li a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <audio src="陆虎-雪落下的声音.mp3" controls></audio>
    <video src="mi.mp4">
        您的浏览器不支持
    </video>
    <input type="search" name="" id="" placeholder="请输入内容" autocomplete="off" autofocus='autofocus'>
    <input type="file" multiple='multiple'>

    <section class="login_form">
        <form action="">
            <ul>

                <li>破削骨</li>
                <li><input type="email" placeholder="Email"></li>
                <li><input type="password" name="" id="" placeholder="Password"></li>
                <li><button type="submit" value="" disabled="disabled">登陆</button>
                </li>
                <li>
                    <a href="">忘记密码</a>
                </li>
            </ul>
        </form>

    </section>


</body>

</html>