<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {}
            25% {
                transform: translateX(1000px);
            }
            50% {
                transform: translate(1000px, 500px);
            }
            75% {
                transform: translate(0, 500px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        
        @keyframes mm {
            0% {
                top: 0;
                left: 0;
            }
            100% {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        
        div {
            width: 200px;
            height: 200px;
            /* animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: infinite; */
            /* animation: move 10s 1s infinite; */
        }
        
        div img {
            width: 100%;
            height: 100%;
            opacity: 0.1;
        }
        
        .one {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: pink;
        }
        
        .nei {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 20px;
            height: 20px;
            background-color: blue;
            animation: mm 3s linear forwards;
        }
    </style>
</head>

<body>
    <!-- <div>
        <img src="11111.png" alt="">
    </div> -->
    <P>
        I'm a student.
    </P>

    <div class="one">
        <div class="nei"></div>
    </div>

</body>

</html>