<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            max-width: 540px;
            min-width: 320px;
            margin: 0 auto;
        }
        
        header {
            height: 60px;
            background-color: greenyellow;
        }
        
        header h1 {
            font-size: 18px;
            line-height: 60px;
            color: #ffffff;
        }
        
        .nav {
            height: 200px;
        }
        
        .nav img {
            width: 100%;
        }
        
        .content {
            height: 180px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        
        .content a {
            width: 25%;
            height: 60px;
            text-align: center;
        }
        
        .content a img {
            width: 40px;
        }
        
        .content a span {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>教学院</h1>
    </header>
    <div class="nav">
        <img src="slide001.jpg" alt="">
    </div>
    <div class="content">
        <a href="">
            <img src="menu_bg_01.png" alt="">
            <span>水果蔬菜</span>
        </a>
        <a href="">
            <img src="menu_bg_01.png" alt="">
            <span>水果蔬菜</span>
        </a>
        <a href="">
            <img src="menu_bg_01.png" alt="">
            <span>水果蔬菜</span>
        </a>
        <a href="">
            <img src="menu_bg_01.png" alt="">
            <span>水果蔬菜</span>
        </a>
        <a href="">
            <img src="menu_bg_01.png" alt="">
            <span>水果蔬菜</span>
        </a>
        <a href="">
            <img src="menu_bg_01.png" alt="">
            <span>水果蔬菜</span>
        </a>
        <a href="">
            <img src="menu_bg_01.png" alt="">
            <span>水果蔬菜</span>
        </a>
        <a href="">
            <img src="menu_bg_01.png" alt="">
            <span>水果蔬菜</span>
        </a>

    </div>


</body>

</html>