<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            float: left;
            margin-right: 20px;
        }
        
        div img {
            transition: all 1s;
        }
        
        div img:hover {
            transform: scale(1.1);
        }
        
        li {
            float: left;
            width: 40px;
            height: 40px;
            margin: 0 20px;
            list-style: none;
            border: 2px solid blue;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            transition: all 1s;
        }
        
        li:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div>
        <a href=""><img src="11111.png" alt=""></a>
    </div>
    <div>
        <a href=""><img src="11111.png" alt=""></a>
    </div>
    <div>
        <a href=""><img src="11111.png" alt=""></a>
    </div>
    <div>
        <a href=""><img src="11111.png" alt=""></a>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

</body>

</html>