<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            perspective: 500px;
            transform-style: preserve-3d;
        }
        
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            transition: all 2s;
        }
        
        .box:hover {
            transform: rotateY(45deg);
        }
        
        .one,
        .two {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
        }
        
        .one {
            z-index: 1;
            background-color: red;
            transform: translateZ(1px);
        }
        
        .two {
            background-color: royalblue;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">I'm a student</div>
        <div class="two">I'm a engineer</div>
    </div>

</body>

</html>