<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            width: 100%;
            height: 60px;
            background-color: pink;
        }
        
        section {
            width: 100%;
            height: 700px;
            background-color: #cccccc;
        }
        
        .logo {
            float: left;
            width: 30%;
            line-height: 60px;
        }
        
        .logo h1 {
            font-size: 1.3em;
        }
        
        .nav {
            float: right;
            width: 70%;
        }
        
        li {
            float: left;
            line-height: 60px;
            margin: 0 4%;
            list-style: none;
        }
        
        .nav ul li:first-child {
            margin-left: 0;
            margin-right: 13%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>博学谷</h1>
        </div>
        <div class="nav">
            <ul>
                <li>首页</li>
                <li>就业课</li>
                <li>提升课</li>
                <li>论坛</li>
            </ul>
        </div>
    </header>
    <section></section>

</body>

</html>