<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }
        
        @keyframes box {
            0% {}
            100% {
                transform: rotateY(360deg);
            }
        }
        
        section {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 300px auto;
            transform-style: preserve-3d;
            animation: box 18s linear infinite;
        }
        
        section:hover {
            animation-play-state: paused;
        }
        
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 250px;
        }
        
        div img {
            width: 100%;
            height: 100%;
        }
        
        section div:nth-child(1) {
            transform: translateZ(400px);
        }
        
        section div:nth-child(2) {
            transform: rotateY(45deg) translateZ(400px);
        }
        
        section div:nth-child(3) {
            transform: rotateY(90deg) translateZ(400px);
        }
        
        section div:nth-child(4) {
            transform: rotateY(135deg) translateZ(400px);
        }
        
        section div:nth-child(5) {
            transform: rotateY(180deg) translateZ(400px);
        }
        
        section div:nth-child(6) {
            transform: rotateY(225deg) translateZ(400px);
        }
        
        section div:nth-child(7) {
            transform: rotateY(270deg) translateZ(400px);
        }
        
        section div:nth-child(8) {
            transform: rotateY(315deg) translateZ(400px);
        }
    </style>
</head>

<body>
    <section>
        <div><img src="11111.png" alt=""></div>
        <div><img src="11111.png" alt=""></div>
        <div><img src="11111.png" alt=""></div>
        <div><img src="11111.png" alt=""></div>
        <div><img src="11111.png" alt=""></div>
        <div><img src="11111.png" alt=""></div>
        <div><img src="11111.png" alt=""></div>
        <div><img src="11111.png" alt=""></div>

    </section>

</body>

</html>