<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,
    maximum-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
    <title>Document</title>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header class="app">
        <ul>
            <li><img src="images/close.png" alt=""></li>
            <li><img src="images/logo.png" alt=""></li>
            <li>打开京东App，购物更轻松</li>
            <li>立即打开</li>
        </ul>

    </header>
    <div class="search-wrap">
        <div class="search-btn"></div>
        <div class="search">
            <div class="jd-icon"></div>
            <div class="sou"></div>
        </div>
        <div class="search-login">登陆</div>
    </div>

    <div class="miancontent">
        <div class="banner">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="upload/banner1.dpg" alt=""></div>
                    <div class="swiper-slide"><img src="upload/banner2.dpg" alt=""></div>
                    <div class="swiper-slide"><img src="upload/banner3.dpg" alt=""></div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

            </div>
        </div>

        <div class="brand">
            <div>
                <a href=""><img src="upload/pic1.dpg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="upload/pic2.dpg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="upload/pic3.dpg" alt=""></a>
            </div>
        </div>

        <div class="nav">
            <a href="">
                <img src="images/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="images/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="images/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="images/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="images/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="images/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="images/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="images/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="images/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
            <a href="">
                <img src="images/nav1.webp" alt="">
                <span>京东超市</span>
            </a>
        </div>

        <div class="news">
            <a href=""><img src="upload/new1.dpg" alt=""></a>
            <a href=""><img src="upload/new2.dpg" alt=""></a>
            <a href=""><img src="upload/new3.dpg" alt=""></a>
        </div>
    </div>



</body>

</html>